<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Music Player</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="script.js"></script>
</head>

<body>

  <div class="player">
    <div class="cover">
      <img src="img/image.png" alt="">
    </div>
    <div class="info">
      <div class="title">CETalks</div>
      <div class="singer">Listen Live</div>
    </div>
    <div class="volume-box">
      <span class="volume-down"><i class="material-icons">remove</i></span>
      <input type="range" class="volume-range" step="1" value="80" min="0" max="100" oninput="music.volume = this.value/100">
      <span class="volume-up"><i class="material-icons">add</i></span>
    </div>
    <div class="btn-box">
      <i class="material-icons favorite active" onclick="handleFavorite()">favorite</i>
      <i class="material-icons volume" onclick="handleVolume()">volume_up</i>
    </div>
    <div class="music-box">
      <audio class="music-element">
        <source src="https://streaming.radio.co/s8c7294f48/listen" type="audio/mp3">
      </audio>
      <span class="play" onclick="handlePlay()">
        <i class="material-icons">play_arrow</i>
      </span>
    </div>
  </div>

</body>

</html>
